<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/phpunit-bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>

            <exclude>
              <directory suffix=".php">src/Data/ProgrammesDb/Migrations</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="junit" target="./build/reports/test-results.xml"/>
        <log type="coverage-html" target="./build/reports/coverage" charset="UTF-8"
             highlight="true" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="./build/reports/coverage.xml"/>
    </logging>
</phpunit>
